<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://tlgms.netlify.app/images/TLGMSCover.png" />
    <meta property="og:title" content="TLGMS" />
    <title>TLGMS</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="./images/Logos/GLENSHH.png" />
    <script src="./script.js"></script>
  </head>
  <body>
    <nav id="Menu">
      <button id="btnClose" onclick="showMenu()"><img src="./images/Icons/close.png" class="menu" /></button>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li>
          <a href="./about.html"><u>ABOUT</u></a>
        </li>
        <li><a href="./social.html">SOCIAL MEDIA</a></li>
        <li>
          <a href="https://buymeacoffee.com/justinkurtu" target="_blank">BUY ME A COFFEE</a>
        </li>
        <li><a href="https://github.com/KurtJustinMalubay/TLBMS.git" target="_blank">DOWNLOAD</a></li>
      </ul>
    </nav>
    <nav class="navBar">
      <div class="navContents">
        <h1>SASHIMI PRODUCTIONS</h1>
        <ul id="navBar">
          <li class="hover">
            <a href="./index.html">HOME</a>
          </li>
          <li class="hover">
            <a href="./about.html"><u>ABOUT</u></a>
          </li>
          <li class="hover"><a href="./social.html">SOCIAL MEDIA</a></li>
          <li class="hover">
            <a href="https://buymeacoffee.com/justinkurtu" target="_blank">BUY ME A COFFEE</a>
          </li>
        </ul>
        <a href="https://github.com/KurtJustinMalubay/TLBMS.git" class="DownloadBtn hover" target="_blank">DOWNLOAD</a>
        <button id="btnMenu" onclick="showMenu()"><img src="./images/Icons/Menu.png" class="menu" /></button>
      </div>
    </nav>
    <div class="mainCont white center">
      <h1 class="large">About</h1>
      <p class="aboutText">
        TLGMS is a passion project developed and maintained by Kurt Justin J. Malubay, a dedicated computer science student and independent game developer. With a strong focus on both gameplay and user experience, TLGMS aims to deliver exciting and
        creative gaming experiences built from the ground up. Every line of code, every design element, and every feature is crafted with attention to detail and a drive for innovation. This project represents not just a game, but a journey of
        learning, growth, and creativity powered by one developer's vision and commitment.
      </p>
      <img src="./images/Logos/kurt.png" class="profile" />
      <h2 class="profText">KURT JUSTIN J. MALUBAY</h2>
      <p style="all: unset; font-size: 1.5rem">DEVELOPER</p>
    </div>
    <footer><p>© 2025 SASHIMI PRODUCTIONS | All Rights Reserved</p></footer>
  </body>
</html>
